{
  "type": "module",
  "scripts": {
    "dev:web": "next dev apps/web",
    "test:web": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
